# logger save path (optional)
logPath=./logs

# Gemini API key (required)
Gemini_API_Key=''

# mariadb 連線設定
Mariadb_Url = 'jdbc:mariadb://localhost:3306/'
Mariadb_Username = 'root'
Mariadb_Password = 'mypass'
Mariadb_Database = 'menu2What_Database'
Mariadb_Host = 'localhost'
Mariadb_Port = '3306'

# lineBot key
LINE_CHANNEL_SECRET = ''
LINE_CHANNEL_ACCESS_TOKEN = ''

# JWT secret key
JWT_SECRET_KEY = ''
